<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Informativo de Tenébrios</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos&family=Merienda&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <div class="logo-effect">
            <span class="destaque-linha">BIO</span> <span class="destaque-bkg">BUGS</span>
        </div>
        <p>alimente seus pets com o poder da natureza</p>
    </div>
    <div class="agradecimento">
        <p class="fs-25 justify">Muito obrigado por adquirir um de nossos produtos!</p>
        <p class="merienda fs-1">Caso ainda não tenha adquirido ou está apenas procurando informações adicionais, aqui você encontra um pouco mais sobre o FRASS.</p>
    </div>
    <div class="tenebrio-molitor">
        <h2 class="titulo">
            <span>FRASS</span>
            <img class="efeito-h2" src="img/efeito-tenebrio.png" alt="efeito no h2">
        </h2>
        <p class="informativo">
            O FRASS é um adubo orgânico de alta qualidade, completamente natural e altamente absorvente. É um produto concentrado que requer cuidado no uso para evitar danos às plantas.
            Diferentemente de outros adubos, o FRASS é o resultado dos excrementos dos tenébrios, não necessitando da ação de microorganismos presentes no solo para ser absorvido pelas plantas. 
            Essa característica é o diferencial do FRASS, que já está pronto para ser assimilado pelas plantas. Sua qualidade pode ser comparada à do bokashi.
            O FRASS é rico em nitrogênio e contém quitina em sua composição, um componente essencial para fortalecer as paredes celulares das plantas. Quando as plantas se desenvolvem em solo preparado com o FRASS, elas se tornam mais fortes e resistentes, graças às suas paredes celulares robustas, que auxiliam na proteção contra pragas e doenças.
            Para preparar o solo antes do plantio, recomenda-se a proporção de 1 porção de FRASS para 7 porções de terra não adubada. Caso a terra já esteja adubada, a proporção sugerida é de 1 porção de FRASS para 20 porções de terra.
            É importante manusear o FRASS com cuidado, utilizando luvas, óculos de proteção e máscara para evitar qualquer problema. Em caso de contato com os olhos, é fundamental lavar bem a região com água corrente.
        </p>
    </div>
    <div class="consideracoes-finais">
        <p class="merienda fs-12 final">Obrigado por escolher nosso FRASS como seu adubo orgânico de confiança! Valorizamos sua preferência e nos comprometemos a oferecer um adubo de excelente qualidade, produzido de forma responsável e sustentável. Acreditamos que o FRASS é uma escolha que traz benefícios para suas plantas e para o meio ambiente. Seu apoio e confiança são essenciais para o sucesso do nosso trabalho.</p>
        <p class="merienda fs-12 final">Atenciosamente,</p>
        <p class="merienda fs-12 final"> Bio Bugs</p>
    </div>
</body>
</html>


